@import 'resets';
@import 'variables';
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
a {
    text-decoration: none;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

img {
    display: block;
}

body {
    min-height: 100vh;
    background-color: $gray-blue;
    font-family: $font-family;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: 285px minmax(300px, 445px);
    max-width: 730px;
    box-shadow: 6px 6px 5px hsla(0, 0%, 0%, 0.02), 25px 25px 20px hsla(0, 0%, 0%, 0.03), 100px 100px 80px hsla(0, 0%, 0%, 0.05);
    background-color: $lite-gray-blue;
    ///border: 2px solid red;
    border-radius: 10px;
    .hero {
        border-radius: 10px 0 0 10px;
        overflow: hidden;
        .banner {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: left;
        }
    }
}

.container:hover .banner {
    transform: scale(1.1);
}

.content {
    padding: 32px 40px;
    border-radius: 0 10px 10px 0;
    .title {
        line-height: 1.4em;
        color: $very-dark-gray-blue;
        font-size: 20px;
        font-weight: 700;
    }
    .text {
        margin-top: 1em;
        color: $desat-dark-blue;
        font-size: 13px;
        font-weight: 500;
        line-height: 1.5em;
    }
}

.profile-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5em;
}

.author {
    display: flex;
    align-items: center;
}

.avatar {
    border-radius: 50%;
    height: 3em;
    width: 3em;
    margin-right: 1em;
}

.author-name {
    font-size: 18px;
    font-family: $font-family;
    font-weight: 700;
    color: $very-dark-gray-blue;
}

.publish-date {
    color: $desat-dark-blue;
    font-size: 18px;
    font-weight: 500;
}

.share {
    position: relative;
}

.share-button {
    background-color: $gray-blue;
    color: $very-dark-gray-blue;
    border-radius: 50%;
    height: 1.8em;
    width: 1.8em;
    padding: 8px;
    transition: all 0.25s ease;
}

.share-button:hover,
.share-button:active {
    color: $gray-blue;
    background-color: $very-dark-gray-blue;
}

.share-option {
    display: flex;
    background-color: $very-dark-gray-blue;
    position: absolute;
    bottom: calc(100% + 28px);
    align-items: center;
    gap: 1em;
    transform: translateX(-50%), translateY(0), scale(0);
    padding: 17px 40px;
    transform-origin: bottom;
    visibility: hidden;
    transition: all 0.25s ease;
    margin-right: 5px;
    span {
        text-transform: uppercase;
        color: $desat-dark-blue;
        letter-spacing: .4em;
        font-size: 18px;
    }
}

.share-option.active {
    scale: 1;
    visibility: visible;
}

.share-option::after {
    content: '';
    background: $very-dark-gray-blue;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -60%) rotate(45deg);
}

.share-option a {
    font-size: 22px;
}

.share-option a:hover,
.title:hover,
.author-name:hover {
    filter: invert(1);
}


/*- Mobile: 375px- Desktop: 1440px - RESPONSIVE ASPECTS-*/

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        max-width: 375px;
        overflow: hidden;
    }
    .hero,
    .content {
        border-radius: 0;
    }
    .profile-footer {
        position: relative;
    }
    .share {
        position: static;
        z-index: 1;
    }
    .share-option {
        scale: 1;
        transform: translateX(0), translateY(100%);
        inset: -20px -28px;
        border-radius: 0;
        padding: 10px 25px;
        z-index: -1;
    }
    .share-option.active {
        transform: translateY(0);
    }
}